module convex_poly(l) {
     hull() { for (point=l) translate (point) cube(0.0001); }
};

// compute the sum of a list of vectors
function sum_vects(l) = (len(l) == 0) ? [0,0,0] :
     sum_vects([for (i = [0:1:len(l)-2]) l[i]]) + l[len(l)-1];

metasylv = [[26, 56, 86, 116],
 [26, 56, 93, 109],
 [26, 61, 81, 116],
 [37, 67, 85, 95],
 [37, 67, 78, 102],
 [26, 63, 93, 102],
 [26, 68, 81, 109],
 [26, 68, 88, 102],
 [27, 55, 86, 116],
 [27, 55, 93, 109],
 [37, 62, 90, 95],
 [37, 60, 78, 109],
 [29, 61, 78, 116],
 [37, 55, 90, 102],
 [29, 68, 78, 109],
 [37, 55, 83, 109],
 [30, 55, 83, 116],
 [36, 68, 85, 95],
 [30, 60, 78, 116],
 [36, 68, 78, 102],
 [34, 62, 93, 95],
 [34, 55, 93, 102],
 [33, 68, 88, 95],
 [33, 63, 93, 95]];



// projection matrix 4D -> 3D
projmatrix = [[1, 0, 0], [0, 1, 0], [0, 0, 1], [-1/3, -1/3, -1/3]];

scale(10) convex_poly([for (p=metasylv) p * projmatrix]);



