$fn=20;

module convex_poly(l) {
     hull() { for (point=l) translate (point) cube(0.0001); }
};

module cylinder_ep(p1, p2, r1, r2) {
     translate(p1) sphere(r=r1, center=true);
     translate(p2) sphere(r=r2, center=true);
     vector = [p2[0] - p1[0], p2[1] - p1[1], p2[2] - p1[2]];
     distance = sqrt(pow(vector[0], 2) +
		     pow(vector[1], 2) +
		     pow(vector[2], 2));
     translate(vector/2 + p1)
	  rotate([0, 0, atan2(vector[1], vector[0])])
	  rotate([0, atan2(sqrt(pow(vector[0], 2) +
                                pow(vector[1], 2)), vector[2]), 0])
	  cylinder(h = distance, r1 = r1, r2 = r2, center=true);
}

Stell3 =
[[[0, 0, 3], [0, 0, 0], 3],
 [[0, 2, 3], [0, 0, 3], 2],
 [[0, 2, 3], [0, 3, 2], 3],
 [[0, 3, 0], [0, 0, 0], 3],
 [[0, 3, 2], [0, 3, 0], 2],
 [[1, 2, 3], [0, 2, 3], 1],
 [[1, 2, 3], [1, 3, 2], 3],
 [[1, 2, 3], [2, 1, 3], 2],
 [[1, 3, 2], [0, 3, 2], 1],
 [[1, 3, 2], [2, 3, 1], 2],
 [[2, 0, 3], [0, 0, 3], 2],
 [[2, 0, 3], [3, 0, 2], 3],
 [[2, 1, 3], [2, 0, 3], 1],
 [[2, 1, 3], [3, 1, 2], 3],
 [[2, 3, 0], [0, 3, 0], 2],
 [[2, 3, 0], [3, 2, 0], 3],
 [[2, 3, 1], [2, 3, 0], 1],
 [[2, 3, 1], [3, 2, 1], 3],
 [[3, 0, 0], [0, 0, 0], 3],
 [[3, 0, 2], [3, 0, 0], 2],
 [[3, 1, 2], [3, 0, 2], 1],
 [[3, 1, 2], [3, 2, 1], 2],
 [[3, 2, 0], [3, 0, 0], 2],
 [[3, 2, 1], [3, 2, 0], 1]];

Stell4 =
[[[0, 0, 0, 4], [0, 0, 0, 0], 4],
 [[0, 0, 3, 4], [0, 0, 0, 4], 3],
 [[0, 0, 3, 4], [0, 0, 4, 3], 4],
 [[0, 0, 4, 0], [0, 0, 0, 0], 4],
 [[0, 0, 4, 3], [0, 0, 4, 0], 3],
 [[0, 2, 3, 4], [0, 0, 3, 4], 2],
 [[0, 2, 3, 4], [0, 2, 4, 3], 4],
 [[0, 2, 3, 4], [0, 3, 2, 4], 3],
 [[0, 2, 4, 3], [0, 0, 4, 3], 2],
 [[0, 2, 4, 3], [0, 3, 4, 2], 3],
 [[0, 3, 0, 4], [0, 0, 0, 4], 3],
 [[0, 3, 0, 4], [0, 4, 0, 3], 4],
 [[0, 3, 2, 4], [0, 3, 0, 4], 2],
 [[0, 3, 2, 4], [0, 4, 2, 3], 4],
 [[0, 3, 4, 0], [0, 0, 4, 0], 3],
 [[0, 3, 4, 0], [0, 4, 3, 0], 4],
 [[0, 3, 4, 2], [0, 3, 4, 0], 2],
 [[0, 3, 4, 2], [0, 4, 3, 2], 4],
 [[0, 4, 0, 0], [0, 0, 0, 0], 4],
 [[0, 4, 0, 3], [0, 4, 0, 0], 3],
 [[0, 4, 2, 3], [0, 4, 0, 3], 2],
 [[0, 4, 2, 3], [0, 4, 3, 2], 3],
 [[0, 4, 3, 0], [0, 4, 0, 0], 3],
 [[0, 4, 3, 2], [0, 4, 3, 0], 2],
 [[1, 2, 3, 4], [0, 2, 3, 4], 1],
 [[1, 2, 3, 4], [1, 2, 4, 3], 4],
 [[1, 2, 3, 4], [1, 3, 2, 4], 3],
 [[1, 2, 3, 4], [2, 1, 3, 4], 2],
 [[1, 2, 4, 3], [0, 2, 4, 3], 1],
 [[1, 2, 4, 3], [1, 3, 4, 2], 3],
 [[1, 2, 4, 3], [2, 1, 4, 3], 2],
 [[1, 3, 2, 4], [0, 3, 2, 4], 1],
 [[1, 3, 2, 4], [1, 4, 2, 3], 4],
 [[1, 3, 2, 4], [2, 3, 1, 4], 2],
 [[1, 3, 4, 2], [0, 3, 4, 2], 1],
 [[1, 3, 4, 2], [1, 4, 3, 2], 4],
 [[1, 3, 4, 2], [2, 3, 4, 1], 2],
 [[1, 4, 2, 3], [0, 4, 2, 3], 1],
 [[1, 4, 2, 3], [1, 4, 3, 2], 3],
 [[1, 4, 2, 3], [2, 4, 1, 3], 2],
 [[1, 4, 3, 2], [0, 4, 3, 2], 1],
 [[1, 4, 3, 2], [2, 4, 3, 1], 2],
 [[2, 0, 3, 4], [0, 0, 3, 4], 2],
 [[2, 0, 3, 4], [2, 0, 4, 3], 4],
 [[2, 0, 3, 4], [3, 0, 2, 4], 3],
 [[2, 0, 4, 3], [0, 0, 4, 3], 2],
 [[2, 0, 4, 3], [3, 0, 4, 2], 3],
 [[2, 1, 3, 4], [2, 0, 3, 4], 1],
 [[2, 1, 3, 4], [2, 1, 4, 3], 4],
 [[2, 1, 3, 4], [3, 1, 2, 4], 3],
 [[2, 1, 4, 3], [2, 0, 4, 3], 1],
 [[2, 1, 4, 3], [3, 1, 4, 2], 3],
 [[2, 3, 0, 4], [0, 3, 0, 4], 2],
 [[2, 3, 0, 4], [2, 4, 0, 3], 4],
 [[2, 3, 0, 4], [3, 2, 0, 4], 3],
 [[2, 3, 1, 4], [2, 3, 0, 4], 1],
 [[2, 3, 1, 4], [2, 4, 1, 3], 4],
 [[2, 3, 1, 4], [3, 2, 1, 4], 3],
 [[2, 3, 4, 0], [0, 3, 4, 0], 2],
 [[2, 3, 4, 0], [2, 4, 3, 0], 4],
 [[2, 3, 4, 0], [3, 2, 4, 0], 3],
 [[2, 3, 4, 1], [2, 3, 4, 0], 1],
 [[2, 3, 4, 1], [2, 4, 3, 1], 4],
 [[2, 3, 4, 1], [3, 2, 4, 1], 3],
 [[2, 4, 0, 3], [0, 4, 0, 3], 2],
 [[2, 4, 0, 3], [3, 4, 0, 2], 3],
 [[2, 4, 1, 3], [2, 4, 0, 3], 1],
 [[2, 4, 1, 3], [3, 4, 1, 2], 3],
 [[2, 4, 3, 0], [0, 4, 3, 0], 2],
 [[2, 4, 3, 0], [3, 4, 2, 0], 3],
 [[2, 4, 3, 1], [2, 4, 3, 0], 1],
 [[2, 4, 3, 1], [3, 4, 2, 1], 3],
 [[3, 0, 0, 4], [0, 0, 0, 4], 3],
 [[3, 0, 0, 4], [4, 0, 0, 3], 4],
 [[3, 0, 2, 4], [3, 0, 0, 4], 2],
 [[3, 0, 2, 4], [4, 0, 2, 3], 4],
 [[3, 0, 4, 0], [0, 0, 4, 0], 3],
 [[3, 0, 4, 0], [4, 0, 3, 0], 4],
 [[3, 0, 4, 2], [3, 0, 4, 0], 2],
 [[3, 0, 4, 2], [4, 0, 3, 2], 4],
 [[3, 1, 2, 4], [3, 0, 2, 4], 1],
 [[3, 1, 2, 4], [3, 2, 1, 4], 2],
 [[3, 1, 2, 4], [4, 1, 2, 3], 4],
 [[3, 1, 4, 2], [3, 0, 4, 2], 1],
 [[3, 1, 4, 2], [3, 2, 4, 1], 2],
 [[3, 1, 4, 2], [4, 1, 3, 2], 4],
 [[3, 2, 0, 4], [3, 0, 0, 4], 2],
 [[3, 2, 0, 4], [4, 2, 0, 3], 4],
 [[3, 2, 1, 4], [3, 2, 0, 4], 1],
 [[3, 2, 1, 4], [4, 2, 1, 3], 4],
 [[3, 2, 4, 0], [3, 0, 4, 0], 2],
 [[3, 2, 4, 0], [4, 2, 3, 0], 4],
 [[3, 2, 4, 1], [3, 2, 4, 0], 1],
 [[3, 2, 4, 1], [4, 2, 3, 1], 4],
 [[3, 4, 0, 0], [0, 4, 0, 0], 3],
 [[3, 4, 0, 0], [4, 3, 0, 0], 4],
 [[3, 4, 0, 2], [3, 4, 0, 0], 2],
 [[3, 4, 0, 2], [4, 3, 0, 2], 4],
 [[3, 4, 1, 2], [3, 4, 0, 2], 1],
 [[3, 4, 1, 2], [3, 4, 2, 1], 2],
 [[3, 4, 1, 2], [4, 3, 1, 2], 4],
 [[3, 4, 2, 0], [3, 4, 0, 0], 2],
 [[3, 4, 2, 0], [4, 3, 2, 0], 4],
 [[3, 4, 2, 1], [3, 4, 2, 0], 1],
 [[3, 4, 2, 1], [4, 3, 2, 1], 4],
 [[4, 0, 0, 0], [0, 0, 0, 0], 4],
 [[4, 0, 0, 3], [4, 0, 0, 0], 3],
 [[4, 0, 2, 3], [4, 0, 0, 3], 2],
 [[4, 0, 2, 3], [4, 0, 3, 2], 3],
 [[4, 0, 3, 0], [4, 0, 0, 0], 3],
 [[4, 0, 3, 2], [4, 0, 3, 0], 2],
 [[4, 1, 2, 3], [4, 0, 2, 3], 1],
 [[4, 1, 2, 3], [4, 1, 3, 2], 3],
 [[4, 1, 2, 3], [4, 2, 1, 3], 2],
 [[4, 1, 3, 2], [4, 0, 3, 2], 1],
 [[4, 1, 3, 2], [4, 2, 3, 1], 2],
 [[4, 2, 0, 3], [4, 0, 0, 3], 2],
 [[4, 2, 0, 3], [4, 3, 0, 2], 3],
 [[4, 2, 1, 3], [4, 2, 0, 3], 1],
 [[4, 2, 1, 3], [4, 3, 1, 2], 3],
 [[4, 2, 3, 0], [4, 0, 3, 0], 2],
 [[4, 2, 3, 0], [4, 3, 2, 0], 3],
 [[4, 2, 3, 1], [4, 2, 3, 0], 1],
 [[4, 2, 3, 1], [4, 3, 2, 1], 3],
 [[4, 3, 0, 0], [4, 0, 0, 0], 3],
 [[4, 3, 0, 2], [4, 3, 0, 0], 2],
 [[4, 3, 1, 2], [4, 3, 0, 2], 1],
 [[4, 3, 1, 2], [4, 3, 2, 1], 2],
 [[4, 3, 2, 0], [4, 3, 0, 0], 2],
 [[4, 3, 2, 1], [4, 3, 2, 0], 1]];

Stell5 = 
[[[0, 0, 0, 0, 5], [0, 0, 0, 0, 0], 5],
 [[0, 0, 0, 4, 5], [0, 0, 0, 0, 5], 4],
 [[0, 0, 0, 4, 5], [0, 0, 0, 5, 4], 5],
 [[0, 0, 0, 5, 0], [0, 0, 0, 0, 0], 5],
 [[0, 0, 0, 5, 4], [0, 0, 0, 5, 0], 4],
 [[0, 0, 3, 4, 5], [0, 0, 0, 4, 5], 3],
 [[0, 0, 3, 4, 5], [0, 0, 3, 5, 4], 5],
 [[0, 0, 3, 4, 5], [0, 0, 4, 3, 5], 4],
 [[0, 0, 3, 5, 4], [0, 0, 0, 5, 4], 3],
 [[0, 0, 3, 5, 4], [0, 0, 4, 5, 3], 4],
 [[0, 0, 4, 0, 5], [0, 0, 0, 0, 5], 4],
 [[0, 0, 4, 0, 5], [0, 0, 5, 0, 4], 5],
 [[0, 0, 4, 3, 5], [0, 0, 4, 0, 5], 3],
 [[0, 0, 4, 3, 5], [0, 0, 5, 3, 4], 5],
 [[0, 0, 4, 5, 0], [0, 0, 0, 5, 0], 4],
 [[0, 0, 4, 5, 0], [0, 0, 5, 4, 0], 5],
 [[0, 0, 4, 5, 3], [0, 0, 4, 5, 0], 3],
 [[0, 0, 4, 5, 3], [0, 0, 5, 4, 3], 5],
 [[0, 0, 5, 0, 0], [0, 0, 0, 0, 0], 5],
 [[0, 0, 5, 0, 4], [0, 0, 5, 0, 0], 4],
 [[0, 0, 5, 3, 4], [0, 0, 5, 0, 4], 3],
 [[0, 0, 5, 3, 4], [0, 0, 5, 4, 3], 4],
 [[0, 0, 5, 4, 0], [0, 0, 5, 0, 0], 4],
 [[0, 0, 5, 4, 3], [0, 0, 5, 4, 0], 3],
 [[0, 2, 3, 4, 5], [0, 0, 3, 4, 5], 2],
 [[0, 2, 3, 4, 5], [0, 2, 3, 5, 4], 5],
 [[0, 2, 3, 4, 5], [0, 2, 4, 3, 5], 4],
 [[0, 2, 3, 4, 5], [0, 3, 2, 4, 5], 3],
 [[0, 2, 3, 5, 4], [0, 0, 3, 5, 4], 2],
 [[0, 2, 3, 5, 4], [0, 2, 4, 5, 3], 4],
 [[0, 2, 3, 5, 4], [0, 3, 2, 5, 4], 3],
 [[0, 2, 4, 3, 5], [0, 0, 4, 3, 5], 2],
 [[0, 2, 4, 3, 5], [0, 2, 5, 3, 4], 5],
 [[0, 2, 4, 3, 5], [0, 3, 4, 2, 5], 3],
 [[0, 2, 4, 5, 3], [0, 0, 4, 5, 3], 2],
 [[0, 2, 4, 5, 3], [0, 2, 5, 4, 3], 5],
 [[0, 2, 4, 5, 3], [0, 3, 4, 5, 2], 3],
 [[0, 2, 5, 3, 4], [0, 0, 5, 3, 4], 2],
 [[0, 2, 5, 3, 4], [0, 2, 5, 4, 3], 4],
 [[0, 2, 5, 3, 4], [0, 3, 5, 2, 4], 3],
 [[0, 2, 5, 4, 3], [0, 0, 5, 4, 3], 2],
 [[0, 2, 5, 4, 3], [0, 3, 5, 4, 2], 3],
 [[0, 3, 0, 4, 5], [0, 0, 0, 4, 5], 3],
 [[0, 3, 0, 4, 5], [0, 3, 0, 5, 4], 5],
 [[0, 3, 0, 4, 5], [0, 4, 0, 3, 5], 4],
 [[0, 3, 0, 5, 4], [0, 0, 0, 5, 4], 3],
 [[0, 3, 0, 5, 4], [0, 4, 0, 5, 3], 4],
 [[0, 3, 2, 4, 5], [0, 3, 0, 4, 5], 2],
 [[0, 3, 2, 4, 5], [0, 3, 2, 5, 4], 5],
 [[0, 3, 2, 4, 5], [0, 4, 2, 3, 5], 4],
 [[0, 3, 2, 5, 4], [0, 3, 0, 5, 4], 2],
 [[0, 3, 2, 5, 4], [0, 4, 2, 5, 3], 4],
 [[0, 3, 4, 0, 5], [0, 0, 4, 0, 5], 3],
 [[0, 3, 4, 0, 5], [0, 3, 5, 0, 4], 5],
 [[0, 3, 4, 0, 5], [0, 4, 3, 0, 5], 4],
 [[0, 3, 4, 2, 5], [0, 3, 4, 0, 5], 2],
 [[0, 3, 4, 2, 5], [0, 3, 5, 2, 4], 5],
 [[0, 3, 4, 2, 5], [0, 4, 3, 2, 5], 4],
 [[0, 3, 4, 5, 0], [0, 0, 4, 5, 0], 3],
 [[0, 3, 4, 5, 0], [0, 3, 5, 4, 0], 5],
 [[0, 3, 4, 5, 0], [0, 4, 3, 5, 0], 4],
 [[0, 3, 4, 5, 2], [0, 3, 4, 5, 0], 2],
 [[0, 3, 4, 5, 2], [0, 3, 5, 4, 2], 5],
 [[0, 3, 4, 5, 2], [0, 4, 3, 5, 2], 4],
 [[0, 3, 5, 0, 4], [0, 0, 5, 0, 4], 3],
 [[0, 3, 5, 0, 4], [0, 4, 5, 0, 3], 4],
 [[0, 3, 5, 2, 4], [0, 3, 5, 0, 4], 2],
 [[0, 3, 5, 2, 4], [0, 4, 5, 2, 3], 4],
 [[0, 3, 5, 4, 0], [0, 0, 5, 4, 0], 3],
 [[0, 3, 5, 4, 0], [0, 4, 5, 3, 0], 4],
 [[0, 3, 5, 4, 2], [0, 3, 5, 4, 0], 2],
 [[0, 3, 5, 4, 2], [0, 4, 5, 3, 2], 4],
 [[0, 4, 0, 0, 5], [0, 0, 0, 0, 5], 4],
 [[0, 4, 0, 0, 5], [0, 5, 0, 0, 4], 5],
 [[0, 4, 0, 3, 5], [0, 4, 0, 0, 5], 3],
 [[0, 4, 0, 3, 5], [0, 5, 0, 3, 4], 5],
 [[0, 4, 0, 5, 0], [0, 0, 0, 5, 0], 4],
 [[0, 4, 0, 5, 0], [0, 5, 0, 4, 0], 5],
 [[0, 4, 0, 5, 3], [0, 4, 0, 5, 0], 3],
 [[0, 4, 0, 5, 3], [0, 5, 0, 4, 3], 5],
 [[0, 4, 2, 3, 5], [0, 4, 0, 3, 5], 2],
 [[0, 4, 2, 3, 5], [0, 4, 3, 2, 5], 3],
 [[0, 4, 2, 3, 5], [0, 5, 2, 3, 4], 5],
 [[0, 4, 2, 5, 3], [0, 4, 0, 5, 3], 2],
 [[0, 4, 2, 5, 3], [0, 4, 3, 5, 2], 3],
 [[0, 4, 2, 5, 3], [0, 5, 2, 4, 3], 5],
 [[0, 4, 3, 0, 5], [0, 4, 0, 0, 5], 3],
 [[0, 4, 3, 0, 5], [0, 5, 3, 0, 4], 5],
 [[0, 4, 3, 2, 5], [0, 4, 3, 0, 5], 2],
 [[0, 4, 3, 2, 5], [0, 5, 3, 2, 4], 5],
 [[0, 4, 3, 5, 0], [0, 4, 0, 5, 0], 3],
 [[0, 4, 3, 5, 0], [0, 5, 3, 4, 0], 5],
 [[0, 4, 3, 5, 2], [0, 4, 3, 5, 0], 2],
 [[0, 4, 3, 5, 2], [0, 5, 3, 4, 2], 5],
 [[0, 4, 5, 0, 0], [0, 0, 5, 0, 0], 4],
 [[0, 4, 5, 0, 0], [0, 5, 4, 0, 0], 5],
 [[0, 4, 5, 0, 3], [0, 4, 5, 0, 0], 3],
 [[0, 4, 5, 0, 3], [0, 5, 4, 0, 3], 5],
 [[0, 4, 5, 2, 3], [0, 4, 5, 0, 3], 2],
 [[0, 4, 5, 2, 3], [0, 4, 5, 3, 2], 3],
 [[0, 4, 5, 2, 3], [0, 5, 4, 2, 3], 5],
 [[0, 4, 5, 3, 0], [0, 4, 5, 0, 0], 3],
 [[0, 4, 5, 3, 0], [0, 5, 4, 3, 0], 5],
 [[0, 4, 5, 3, 2], [0, 4, 5, 3, 0], 2],
 [[0, 4, 5, 3, 2], [0, 5, 4, 3, 2], 5],
 [[0, 5, 0, 0, 0], [0, 0, 0, 0, 0], 5],
 [[0, 5, 0, 0, 4], [0, 5, 0, 0, 0], 4],
 [[0, 5, 0, 3, 4], [0, 5, 0, 0, 4], 3],
 [[0, 5, 0, 3, 4], [0, 5, 0, 4, 3], 4],
 [[0, 5, 0, 4, 0], [0, 5, 0, 0, 0], 4],
 [[0, 5, 0, 4, 3], [0, 5, 0, 4, 0], 3],
 [[0, 5, 2, 3, 4], [0, 5, 0, 3, 4], 2],
 [[0, 5, 2, 3, 4], [0, 5, 2, 4, 3], 4],
 [[0, 5, 2, 3, 4], [0, 5, 3, 2, 4], 3],
 [[0, 5, 2, 4, 3], [0, 5, 0, 4, 3], 2],
 [[0, 5, 2, 4, 3], [0, 5, 3, 4, 2], 3],
 [[0, 5, 3, 0, 4], [0, 5, 0, 0, 4], 3],
 [[0, 5, 3, 0, 4], [0, 5, 4, 0, 3], 4],
 [[0, 5, 3, 2, 4], [0, 5, 3, 0, 4], 2],
 [[0, 5, 3, 2, 4], [0, 5, 4, 2, 3], 4],
 [[0, 5, 3, 4, 0], [0, 5, 0, 4, 0], 3],
 [[0, 5, 3, 4, 0], [0, 5, 4, 3, 0], 4],
 [[0, 5, 3, 4, 2], [0, 5, 3, 4, 0], 2],
 [[0, 5, 3, 4, 2], [0, 5, 4, 3, 2], 4],
 [[0, 5, 4, 0, 0], [0, 5, 0, 0, 0], 4],
 [[0, 5, 4, 0, 3], [0, 5, 4, 0, 0], 3],
 [[0, 5, 4, 2, 3], [0, 5, 4, 0, 3], 2],
 [[0, 5, 4, 2, 3], [0, 5, 4, 3, 2], 3],
 [[0, 5, 4, 3, 0], [0, 5, 4, 0, 0], 3],
 [[0, 5, 4, 3, 2], [0, 5, 4, 3, 0], 2],
 [[1, 2, 3, 4, 5], [0, 2, 3, 4, 5], 1],
 [[1, 2, 3, 4, 5], [1, 2, 3, 5, 4], 5],
 [[1, 2, 3, 4, 5], [1, 2, 4, 3, 5], 4],
 [[1, 2, 3, 4, 5], [1, 3, 2, 4, 5], 3],
 [[1, 2, 3, 4, 5], [2, 1, 3, 4, 5], 2],
 [[1, 2, 3, 5, 4], [0, 2, 3, 5, 4], 1],
 [[1, 2, 3, 5, 4], [1, 2, 4, 5, 3], 4],
 [[1, 2, 3, 5, 4], [1, 3, 2, 5, 4], 3],
 [[1, 2, 3, 5, 4], [2, 1, 3, 5, 4], 2],
 [[1, 2, 4, 3, 5], [0, 2, 4, 3, 5], 1],
 [[1, 2, 4, 3, 5], [1, 2, 5, 3, 4], 5],
 [[1, 2, 4, 3, 5], [1, 3, 4, 2, 5], 3],
 [[1, 2, 4, 3, 5], [2, 1, 4, 3, 5], 2],
 [[1, 2, 4, 5, 3], [0, 2, 4, 5, 3], 1],
 [[1, 2, 4, 5, 3], [1, 2, 5, 4, 3], 5],
 [[1, 2, 4, 5, 3], [1, 3, 4, 5, 2], 3],
 [[1, 2, 4, 5, 3], [2, 1, 4, 5, 3], 2],
 [[1, 2, 5, 3, 4], [0, 2, 5, 3, 4], 1],
 [[1, 2, 5, 3, 4], [1, 2, 5, 4, 3], 4],
 [[1, 2, 5, 3, 4], [1, 3, 5, 2, 4], 3],
 [[1, 2, 5, 3, 4], [2, 1, 5, 3, 4], 2],
 [[1, 2, 5, 4, 3], [0, 2, 5, 4, 3], 1],
 [[1, 2, 5, 4, 3], [1, 3, 5, 4, 2], 3],
 [[1, 2, 5, 4, 3], [2, 1, 5, 4, 3], 2],
 [[1, 3, 2, 4, 5], [0, 3, 2, 4, 5], 1],
 [[1, 3, 2, 4, 5], [1, 3, 2, 5, 4], 5],
 [[1, 3, 2, 4, 5], [1, 4, 2, 3, 5], 4],
 [[1, 3, 2, 4, 5], [2, 3, 1, 4, 5], 2],
 [[1, 3, 2, 5, 4], [0, 3, 2, 5, 4], 1],
 [[1, 3, 2, 5, 4], [1, 4, 2, 5, 3], 4],
 [[1, 3, 2, 5, 4], [2, 3, 1, 5, 4], 2],
 [[1, 3, 4, 2, 5], [0, 3, 4, 2, 5], 1],
 [[1, 3, 4, 2, 5], [1, 3, 5, 2, 4], 5],
 [[1, 3, 4, 2, 5], [1, 4, 3, 2, 5], 4],
 [[1, 3, 4, 2, 5], [2, 3, 4, 1, 5], 2],
 [[1, 3, 4, 5, 2], [0, 3, 4, 5, 2], 1],
 [[1, 3, 4, 5, 2], [1, 3, 5, 4, 2], 5],
 [[1, 3, 4, 5, 2], [1, 4, 3, 5, 2], 4],
 [[1, 3, 4, 5, 2], [2, 3, 4, 5, 1], 2],
 [[1, 3, 5, 2, 4], [0, 3, 5, 2, 4], 1],
 [[1, 3, 5, 2, 4], [1, 4, 5, 2, 3], 4],
 [[1, 3, 5, 2, 4], [2, 3, 5, 1, 4], 2],
 [[1, 3, 5, 4, 2], [0, 3, 5, 4, 2], 1],
 [[1, 3, 5, 4, 2], [1, 4, 5, 3, 2], 4],
 [[1, 3, 5, 4, 2], [2, 3, 5, 4, 1], 2],
 [[1, 4, 2, 3, 5], [0, 4, 2, 3, 5], 1],
 [[1, 4, 2, 3, 5], [1, 4, 3, 2, 5], 3],
 [[1, 4, 2, 3, 5], [1, 5, 2, 3, 4], 5],
 [[1, 4, 2, 3, 5], [2, 4, 1, 3, 5], 2],
 [[1, 4, 2, 5, 3], [0, 4, 2, 5, 3], 1],
 [[1, 4, 2, 5, 3], [1, 4, 3, 5, 2], 3],
 [[1, 4, 2, 5, 3], [1, 5, 2, 4, 3], 5],
 [[1, 4, 2, 5, 3], [2, 4, 1, 5, 3], 2],
 [[1, 4, 3, 2, 5], [0, 4, 3, 2, 5], 1],
 [[1, 4, 3, 2, 5], [1, 5, 3, 2, 4], 5],
 [[1, 4, 3, 2, 5], [2, 4, 3, 1, 5], 2],
 [[1, 4, 3, 5, 2], [0, 4, 3, 5, 2], 1],
 [[1, 4, 3, 5, 2], [1, 5, 3, 4, 2], 5],
 [[1, 4, 3, 5, 2], [2, 4, 3, 5, 1], 2],
 [[1, 4, 5, 2, 3], [0, 4, 5, 2, 3], 1],
 [[1, 4, 5, 2, 3], [1, 4, 5, 3, 2], 3],
 [[1, 4, 5, 2, 3], [1, 5, 4, 2, 3], 5],
 [[1, 4, 5, 2, 3], [2, 4, 5, 1, 3], 2],
 [[1, 4, 5, 3, 2], [0, 4, 5, 3, 2], 1],
 [[1, 4, 5, 3, 2], [1, 5, 4, 3, 2], 5],
 [[1, 4, 5, 3, 2], [2, 4, 5, 3, 1], 2],
 [[1, 5, 2, 3, 4], [0, 5, 2, 3, 4], 1],
 [[1, 5, 2, 3, 4], [1, 5, 2, 4, 3], 4],
 [[1, 5, 2, 3, 4], [1, 5, 3, 2, 4], 3],
 [[1, 5, 2, 3, 4], [2, 5, 1, 3, 4], 2],
 [[1, 5, 2, 4, 3], [0, 5, 2, 4, 3], 1],
 [[1, 5, 2, 4, 3], [1, 5, 3, 4, 2], 3],
 [[1, 5, 2, 4, 3], [2, 5, 1, 4, 3], 2],
 [[1, 5, 3, 2, 4], [0, 5, 3, 2, 4], 1],
 [[1, 5, 3, 2, 4], [1, 5, 4, 2, 3], 4],
 [[1, 5, 3, 2, 4], [2, 5, 3, 1, 4], 2],
 [[1, 5, 3, 4, 2], [0, 5, 3, 4, 2], 1],
 [[1, 5, 3, 4, 2], [1, 5, 4, 3, 2], 4],
 [[1, 5, 3, 4, 2], [2, 5, 3, 4, 1], 2],
 [[1, 5, 4, 2, 3], [0, 5, 4, 2, 3], 1],
 [[1, 5, 4, 2, 3], [1, 5, 4, 3, 2], 3],
 [[1, 5, 4, 2, 3], [2, 5, 4, 1, 3], 2],
 [[1, 5, 4, 3, 2], [0, 5, 4, 3, 2], 1],
 [[1, 5, 4, 3, 2], [2, 5, 4, 3, 1], 2],
 [[2, 0, 3, 4, 5], [0, 0, 3, 4, 5], 2],
 [[2, 0, 3, 4, 5], [2, 0, 3, 5, 4], 5],
 [[2, 0, 3, 4, 5], [2, 0, 4, 3, 5], 4],
 [[2, 0, 3, 4, 5], [3, 0, 2, 4, 5], 3],
 [[2, 0, 3, 5, 4], [0, 0, 3, 5, 4], 2],
 [[2, 0, 3, 5, 4], [2, 0, 4, 5, 3], 4],
 [[2, 0, 3, 5, 4], [3, 0, 2, 5, 4], 3],
 [[2, 0, 4, 3, 5], [0, 0, 4, 3, 5], 2],
 [[2, 0, 4, 3, 5], [2, 0, 5, 3, 4], 5],
 [[2, 0, 4, 3, 5], [3, 0, 4, 2, 5], 3],
 [[2, 0, 4, 5, 3], [0, 0, 4, 5, 3], 2],
 [[2, 0, 4, 5, 3], [2, 0, 5, 4, 3], 5],
 [[2, 0, 4, 5, 3], [3, 0, 4, 5, 2], 3],
 [[2, 0, 5, 3, 4], [0, 0, 5, 3, 4], 2],
 [[2, 0, 5, 3, 4], [2, 0, 5, 4, 3], 4],
 [[2, 0, 5, 3, 4], [3, 0, 5, 2, 4], 3],
 [[2, 0, 5, 4, 3], [0, 0, 5, 4, 3], 2],
 [[2, 0, 5, 4, 3], [3, 0, 5, 4, 2], 3],
 [[2, 1, 3, 4, 5], [2, 0, 3, 4, 5], 1],
 [[2, 1, 3, 4, 5], [2, 1, 3, 5, 4], 5],
 [[2, 1, 3, 4, 5], [2, 1, 4, 3, 5], 4],
 [[2, 1, 3, 4, 5], [3, 1, 2, 4, 5], 3],
 [[2, 1, 3, 5, 4], [2, 0, 3, 5, 4], 1],
 [[2, 1, 3, 5, 4], [2, 1, 4, 5, 3], 4],
 [[2, 1, 3, 5, 4], [3, 1, 2, 5, 4], 3],
 [[2, 1, 4, 3, 5], [2, 0, 4, 3, 5], 1],
 [[2, 1, 4, 3, 5], [2, 1, 5, 3, 4], 5],
 [[2, 1, 4, 3, 5], [3, 1, 4, 2, 5], 3],
 [[2, 1, 4, 5, 3], [2, 0, 4, 5, 3], 1],
 [[2, 1, 4, 5, 3], [2, 1, 5, 4, 3], 5],
 [[2, 1, 4, 5, 3], [3, 1, 4, 5, 2], 3],
 [[2, 1, 5, 3, 4], [2, 0, 5, 3, 4], 1],
 [[2, 1, 5, 3, 4], [2, 1, 5, 4, 3], 4],
 [[2, 1, 5, 3, 4], [3, 1, 5, 2, 4], 3],
 [[2, 1, 5, 4, 3], [2, 0, 5, 4, 3], 1],
 [[2, 1, 5, 4, 3], [3, 1, 5, 4, 2], 3],
 [[2, 3, 0, 4, 5], [0, 3, 0, 4, 5], 2],
 [[2, 3, 0, 4, 5], [2, 3, 0, 5, 4], 5],
 [[2, 3, 0, 4, 5], [2, 4, 0, 3, 5], 4],
 [[2, 3, 0, 4, 5], [3, 2, 0, 4, 5], 3],
 [[2, 3, 0, 5, 4], [0, 3, 0, 5, 4], 2],
 [[2, 3, 0, 5, 4], [2, 4, 0, 5, 3], 4],
 [[2, 3, 0, 5, 4], [3, 2, 0, 5, 4], 3],
 [[2, 3, 1, 4, 5], [2, 3, 0, 4, 5], 1],
 [[2, 3, 1, 4, 5], [2, 3, 1, 5, 4], 5],
 [[2, 3, 1, 4, 5], [2, 4, 1, 3, 5], 4],
 [[2, 3, 1, 4, 5], [3, 2, 1, 4, 5], 3],
 [[2, 3, 1, 5, 4], [2, 3, 0, 5, 4], 1],
 [[2, 3, 1, 5, 4], [2, 4, 1, 5, 3], 4],
 [[2, 3, 1, 5, 4], [3, 2, 1, 5, 4], 3],
 [[2, 3, 4, 0, 5], [0, 3, 4, 0, 5], 2],
 [[2, 3, 4, 0, 5], [2, 3, 5, 0, 4], 5],
 [[2, 3, 4, 0, 5], [2, 4, 3, 0, 5], 4],
 [[2, 3, 4, 0, 5], [3, 2, 4, 0, 5], 3],
 [[2, 3, 4, 1, 5], [2, 3, 4, 0, 5], 1],
 [[2, 3, 4, 1, 5], [2, 3, 5, 1, 4], 5],
 [[2, 3, 4, 1, 5], [2, 4, 3, 1, 5], 4],
 [[2, 3, 4, 1, 5], [3, 2, 4, 1, 5], 3],
 [[2, 3, 4, 5, 0], [0, 3, 4, 5, 0], 2],
 [[2, 3, 4, 5, 0], [2, 3, 5, 4, 0], 5],
 [[2, 3, 4, 5, 0], [2, 4, 3, 5, 0], 4],
 [[2, 3, 4, 5, 0], [3, 2, 4, 5, 0], 3],
 [[2, 3, 4, 5, 1], [2, 3, 4, 5, 0], 1],
 [[2, 3, 4, 5, 1], [2, 3, 5, 4, 1], 5],
 [[2, 3, 4, 5, 1], [2, 4, 3, 5, 1], 4],
 [[2, 3, 4, 5, 1], [3, 2, 4, 5, 1], 3],
 [[2, 3, 5, 0, 4], [0, 3, 5, 0, 4], 2],
 [[2, 3, 5, 0, 4], [2, 4, 5, 0, 3], 4],
 [[2, 3, 5, 0, 4], [3, 2, 5, 0, 4], 3],
 [[2, 3, 5, 1, 4], [2, 3, 5, 0, 4], 1],
 [[2, 3, 5, 1, 4], [2, 4, 5, 1, 3], 4],
 [[2, 3, 5, 1, 4], [3, 2, 5, 1, 4], 3],
 [[2, 3, 5, 4, 0], [0, 3, 5, 4, 0], 2],
 [[2, 3, 5, 4, 0], [2, 4, 5, 3, 0], 4],
 [[2, 3, 5, 4, 0], [3, 2, 5, 4, 0], 3],
 [[2, 3, 5, 4, 1], [2, 3, 5, 4, 0], 1],
 [[2, 3, 5, 4, 1], [2, 4, 5, 3, 1], 4],
 [[2, 3, 5, 4, 1], [3, 2, 5, 4, 1], 3],
 [[2, 4, 0, 3, 5], [0, 4, 0, 3, 5], 2],
 [[2, 4, 0, 3, 5], [2, 5, 0, 3, 4], 5],
 [[2, 4, 0, 3, 5], [3, 4, 0, 2, 5], 3],
 [[2, 4, 0, 5, 3], [0, 4, 0, 5, 3], 2],
 [[2, 4, 0, 5, 3], [2, 5, 0, 4, 3], 5],
 [[2, 4, 0, 5, 3], [3, 4, 0, 5, 2], 3],
 [[2, 4, 1, 3, 5], [2, 4, 0, 3, 5], 1],
 [[2, 4, 1, 3, 5], [2, 5, 1, 3, 4], 5],
 [[2, 4, 1, 3, 5], [3, 4, 1, 2, 5], 3],
 [[2, 4, 1, 5, 3], [2, 4, 0, 5, 3], 1],
 [[2, 4, 1, 5, 3], [2, 5, 1, 4, 3], 5],
 [[2, 4, 1, 5, 3], [3, 4, 1, 5, 2], 3],
 [[2, 4, 3, 0, 5], [0, 4, 3, 0, 5], 2],
 [[2, 4, 3, 0, 5], [2, 5, 3, 0, 4], 5],
 [[2, 4, 3, 0, 5], [3, 4, 2, 0, 5], 3],
 [[2, 4, 3, 1, 5], [2, 4, 3, 0, 5], 1],
 [[2, 4, 3, 1, 5], [2, 5, 3, 1, 4], 5],
 [[2, 4, 3, 1, 5], [3, 4, 2, 1, 5], 3],
 [[2, 4, 3, 5, 0], [0, 4, 3, 5, 0], 2],
 [[2, 4, 3, 5, 0], [2, 5, 3, 4, 0], 5],
 [[2, 4, 3, 5, 0], [3, 4, 2, 5, 0], 3],
 [[2, 4, 3, 5, 1], [2, 4, 3, 5, 0], 1],
 [[2, 4, 3, 5, 1], [2, 5, 3, 4, 1], 5],
 [[2, 4, 3, 5, 1], [3, 4, 2, 5, 1], 3],
 [[2, 4, 5, 0, 3], [0, 4, 5, 0, 3], 2],
 [[2, 4, 5, 0, 3], [2, 5, 4, 0, 3], 5],
 [[2, 4, 5, 0, 3], [3, 4, 5, 0, 2], 3],
 [[2, 4, 5, 1, 3], [2, 4, 5, 0, 3], 1],
 [[2, 4, 5, 1, 3], [2, 5, 4, 1, 3], 5],
 [[2, 4, 5, 1, 3], [3, 4, 5, 1, 2], 3],
 [[2, 4, 5, 3, 0], [0, 4, 5, 3, 0], 2],
 [[2, 4, 5, 3, 0], [2, 5, 4, 3, 0], 5],
 [[2, 4, 5, 3, 0], [3, 4, 5, 2, 0], 3],
 [[2, 4, 5, 3, 1], [2, 4, 5, 3, 0], 1],
 [[2, 4, 5, 3, 1], [2, 5, 4, 3, 1], 5],
 [[2, 4, 5, 3, 1], [3, 4, 5, 2, 1], 3],
 [[2, 5, 0, 3, 4], [0, 5, 0, 3, 4], 2],
 [[2, 5, 0, 3, 4], [2, 5, 0, 4, 3], 4],
 [[2, 5, 0, 3, 4], [3, 5, 0, 2, 4], 3],
 [[2, 5, 0, 4, 3], [0, 5, 0, 4, 3], 2],
 [[2, 5, 0, 4, 3], [3, 5, 0, 4, 2], 3],
 [[2, 5, 1, 3, 4], [2, 5, 0, 3, 4], 1],
 [[2, 5, 1, 3, 4], [2, 5, 1, 4, 3], 4],
 [[2, 5, 1, 3, 4], [3, 5, 1, 2, 4], 3],
 [[2, 5, 1, 4, 3], [2, 5, 0, 4, 3], 1],
 [[2, 5, 1, 4, 3], [3, 5, 1, 4, 2], 3],
 [[2, 5, 3, 0, 4], [0, 5, 3, 0, 4], 2],
 [[2, 5, 3, 0, 4], [2, 5, 4, 0, 3], 4],
 [[2, 5, 3, 0, 4], [3, 5, 2, 0, 4], 3],
 [[2, 5, 3, 1, 4], [2, 5, 3, 0, 4], 1],
 [[2, 5, 3, 1, 4], [2, 5, 4, 1, 3], 4],
 [[2, 5, 3, 1, 4], [3, 5, 2, 1, 4], 3],
 [[2, 5, 3, 4, 0], [0, 5, 3, 4, 0], 2],
 [[2, 5, 3, 4, 0], [2, 5, 4, 3, 0], 4],
 [[2, 5, 3, 4, 0], [3, 5, 2, 4, 0], 3],
 [[2, 5, 3, 4, 1], [2, 5, 3, 4, 0], 1],
 [[2, 5, 3, 4, 1], [2, 5, 4, 3, 1], 4],
 [[2, 5, 3, 4, 1], [3, 5, 2, 4, 1], 3],
 [[2, 5, 4, 0, 3], [0, 5, 4, 0, 3], 2],
 [[2, 5, 4, 0, 3], [3, 5, 4, 0, 2], 3],
 [[2, 5, 4, 1, 3], [2, 5, 4, 0, 3], 1],
 [[2, 5, 4, 1, 3], [3, 5, 4, 1, 2], 3],
 [[2, 5, 4, 3, 0], [0, 5, 4, 3, 0], 2],
 [[2, 5, 4, 3, 0], [3, 5, 4, 2, 0], 3],
 [[2, 5, 4, 3, 1], [2, 5, 4, 3, 0], 1],
 [[2, 5, 4, 3, 1], [3, 5, 4, 2, 1], 3],
 [[3, 0, 0, 4, 5], [0, 0, 0, 4, 5], 3],
 [[3, 0, 0, 4, 5], [3, 0, 0, 5, 4], 5],
 [[3, 0, 0, 4, 5], [4, 0, 0, 3, 5], 4],
 [[3, 0, 0, 5, 4], [0, 0, 0, 5, 4], 3],
 [[3, 0, 0, 5, 4], [4, 0, 0, 5, 3], 4],
 [[3, 0, 2, 4, 5], [3, 0, 0, 4, 5], 2],
 [[3, 0, 2, 4, 5], [3, 0, 2, 5, 4], 5],
 [[3, 0, 2, 4, 5], [4, 0, 2, 3, 5], 4],
 [[3, 0, 2, 5, 4], [3, 0, 0, 5, 4], 2],
 [[3, 0, 2, 5, 4], [4, 0, 2, 5, 3], 4],
 [[3, 0, 4, 0, 5], [0, 0, 4, 0, 5], 3],
 [[3, 0, 4, 0, 5], [3, 0, 5, 0, 4], 5],
 [[3, 0, 4, 0, 5], [4, 0, 3, 0, 5], 4],
 [[3, 0, 4, 2, 5], [3, 0, 4, 0, 5], 2],
 [[3, 0, 4, 2, 5], [3, 0, 5, 2, 4], 5],
 [[3, 0, 4, 2, 5], [4, 0, 3, 2, 5], 4],
 [[3, 0, 4, 5, 0], [0, 0, 4, 5, 0], 3],
 [[3, 0, 4, 5, 0], [3, 0, 5, 4, 0], 5],
 [[3, 0, 4, 5, 0], [4, 0, 3, 5, 0], 4],
 [[3, 0, 4, 5, 2], [3, 0, 4, 5, 0], 2],
 [[3, 0, 4, 5, 2], [3, 0, 5, 4, 2], 5],
 [[3, 0, 4, 5, 2], [4, 0, 3, 5, 2], 4],
 [[3, 0, 5, 0, 4], [0, 0, 5, 0, 4], 3],
 [[3, 0, 5, 0, 4], [4, 0, 5, 0, 3], 4],
 [[3, 0, 5, 2, 4], [3, 0, 5, 0, 4], 2],
 [[3, 0, 5, 2, 4], [4, 0, 5, 2, 3], 4],
 [[3, 0, 5, 4, 0], [0, 0, 5, 4, 0], 3],
 [[3, 0, 5, 4, 0], [4, 0, 5, 3, 0], 4],
 [[3, 0, 5, 4, 2], [3, 0, 5, 4, 0], 2],
 [[3, 0, 5, 4, 2], [4, 0, 5, 3, 2], 4],
 [[3, 1, 2, 4, 5], [3, 0, 2, 4, 5], 1],
 [[3, 1, 2, 4, 5], [3, 1, 2, 5, 4], 5],
 [[3, 1, 2, 4, 5], [3, 2, 1, 4, 5], 2],
 [[3, 1, 2, 4, 5], [4, 1, 2, 3, 5], 4],
 [[3, 1, 2, 5, 4], [3, 0, 2, 5, 4], 1],
 [[3, 1, 2, 5, 4], [3, 2, 1, 5, 4], 2],
 [[3, 1, 2, 5, 4], [4, 1, 2, 5, 3], 4],
 [[3, 1, 4, 2, 5], [3, 0, 4, 2, 5], 1],
 [[3, 1, 4, 2, 5], [3, 1, 5, 2, 4], 5],
 [[3, 1, 4, 2, 5], [3, 2, 4, 1, 5], 2],
 [[3, 1, 4, 2, 5], [4, 1, 3, 2, 5], 4],
 [[3, 1, 4, 5, 2], [3, 0, 4, 5, 2], 1],
 [[3, 1, 4, 5, 2], [3, 1, 5, 4, 2], 5],
 [[3, 1, 4, 5, 2], [3, 2, 4, 5, 1], 2],
 [[3, 1, 4, 5, 2], [4, 1, 3, 5, 2], 4],
 [[3, 1, 5, 2, 4], [3, 0, 5, 2, 4], 1],
 [[3, 1, 5, 2, 4], [3, 2, 5, 1, 4], 2],
 [[3, 1, 5, 2, 4], [4, 1, 5, 2, 3], 4],
 [[3, 1, 5, 4, 2], [3, 0, 5, 4, 2], 1],
 [[3, 1, 5, 4, 2], [3, 2, 5, 4, 1], 2],
 [[3, 1, 5, 4, 2], [4, 1, 5, 3, 2], 4],
 [[3, 2, 0, 4, 5], [3, 0, 0, 4, 5], 2],
 [[3, 2, 0, 4, 5], [3, 2, 0, 5, 4], 5],
 [[3, 2, 0, 4, 5], [4, 2, 0, 3, 5], 4],
 [[3, 2, 0, 5, 4], [3, 0, 0, 5, 4], 2],
 [[3, 2, 0, 5, 4], [4, 2, 0, 5, 3], 4],
 [[3, 2, 1, 4, 5], [3, 2, 0, 4, 5], 1],
 [[3, 2, 1, 4, 5], [3, 2, 1, 5, 4], 5],
 [[3, 2, 1, 4, 5], [4, 2, 1, 3, 5], 4],
 [[3, 2, 1, 5, 4], [3, 2, 0, 5, 4], 1],
 [[3, 2, 1, 5, 4], [4, 2, 1, 5, 3], 4],
 [[3, 2, 4, 0, 5], [3, 0, 4, 0, 5], 2],
 [[3, 2, 4, 0, 5], [3, 2, 5, 0, 4], 5],
 [[3, 2, 4, 0, 5], [4, 2, 3, 0, 5], 4],
 [[3, 2, 4, 1, 5], [3, 2, 4, 0, 5], 1],
 [[3, 2, 4, 1, 5], [3, 2, 5, 1, 4], 5],
 [[3, 2, 4, 1, 5], [4, 2, 3, 1, 5], 4],
 [[3, 2, 4, 5, 0], [3, 0, 4, 5, 0], 2],
 [[3, 2, 4, 5, 0], [3, 2, 5, 4, 0], 5],
 [[3, 2, 4, 5, 0], [4, 2, 3, 5, 0], 4],
 [[3, 2, 4, 5, 1], [3, 2, 4, 5, 0], 1],
 [[3, 2, 4, 5, 1], [3, 2, 5, 4, 1], 5],
 [[3, 2, 4, 5, 1], [4, 2, 3, 5, 1], 4],
 [[3, 2, 5, 0, 4], [3, 0, 5, 0, 4], 2],
 [[3, 2, 5, 0, 4], [4, 2, 5, 0, 3], 4],
 [[3, 2, 5, 1, 4], [3, 2, 5, 0, 4], 1],
 [[3, 2, 5, 1, 4], [4, 2, 5, 1, 3], 4],
 [[3, 2, 5, 4, 0], [3, 0, 5, 4, 0], 2],
 [[3, 2, 5, 4, 0], [4, 2, 5, 3, 0], 4],
 [[3, 2, 5, 4, 1], [3, 2, 5, 4, 0], 1],
 [[3, 2, 5, 4, 1], [4, 2, 5, 3, 1], 4],
 [[3, 4, 0, 0, 5], [0, 4, 0, 0, 5], 3],
 [[3, 4, 0, 0, 5], [3, 5, 0, 0, 4], 5],
 [[3, 4, 0, 0, 5], [4, 3, 0, 0, 5], 4],
 [[3, 4, 0, 2, 5], [3, 4, 0, 0, 5], 2],
 [[3, 4, 0, 2, 5], [3, 5, 0, 2, 4], 5],
 [[3, 4, 0, 2, 5], [4, 3, 0, 2, 5], 4],
 [[3, 4, 0, 5, 0], [0, 4, 0, 5, 0], 3],
 [[3, 4, 0, 5, 0], [3, 5, 0, 4, 0], 5],
 [[3, 4, 0, 5, 0], [4, 3, 0, 5, 0], 4],
 [[3, 4, 0, 5, 2], [3, 4, 0, 5, 0], 2],
 [[3, 4, 0, 5, 2], [3, 5, 0, 4, 2], 5],
 [[3, 4, 0, 5, 2], [4, 3, 0, 5, 2], 4],
 [[3, 4, 1, 2, 5], [3, 4, 0, 2, 5], 1],
 [[3, 4, 1, 2, 5], [3, 4, 2, 1, 5], 2],
 [[3, 4, 1, 2, 5], [3, 5, 1, 2, 4], 5],
 [[3, 4, 1, 2, 5], [4, 3, 1, 2, 5], 4],
 [[3, 4, 1, 5, 2], [3, 4, 0, 5, 2], 1],
 [[3, 4, 1, 5, 2], [3, 4, 2, 5, 1], 2],
 [[3, 4, 1, 5, 2], [3, 5, 1, 4, 2], 5],
 [[3, 4, 1, 5, 2], [4, 3, 1, 5, 2], 4],
 [[3, 4, 2, 0, 5], [3, 4, 0, 0, 5], 2],
 [[3, 4, 2, 0, 5], [3, 5, 2, 0, 4], 5],
 [[3, 4, 2, 0, 5], [4, 3, 2, 0, 5], 4],
 [[3, 4, 2, 1, 5], [3, 4, 2, 0, 5], 1],
 [[3, 4, 2, 1, 5], [3, 5, 2, 1, 4], 5],
 [[3, 4, 2, 1, 5], [4, 3, 2, 1, 5], 4],
 [[3, 4, 2, 5, 0], [3, 4, 0, 5, 0], 2],
 [[3, 4, 2, 5, 0], [3, 5, 2, 4, 0], 5],
 [[3, 4, 2, 5, 0], [4, 3, 2, 5, 0], 4],
 [[3, 4, 2, 5, 1], [3, 4, 2, 5, 0], 1],
 [[3, 4, 2, 5, 1], [3, 5, 2, 4, 1], 5],
 [[3, 4, 2, 5, 1], [4, 3, 2, 5, 1], 4],
 [[3, 4, 5, 0, 0], [0, 4, 5, 0, 0], 3],
 [[3, 4, 5, 0, 0], [3, 5, 4, 0, 0], 5],
 [[3, 4, 5, 0, 0], [4, 3, 5, 0, 0], 4],
 [[3, 4, 5, 0, 2], [3, 4, 5, 0, 0], 2],
 [[3, 4, 5, 0, 2], [3, 5, 4, 0, 2], 5],
 [[3, 4, 5, 0, 2], [4, 3, 5, 0, 2], 4],
 [[3, 4, 5, 1, 2], [3, 4, 5, 0, 2], 1],
 [[3, 4, 5, 1, 2], [3, 4, 5, 2, 1], 2],
 [[3, 4, 5, 1, 2], [3, 5, 4, 1, 2], 5],
 [[3, 4, 5, 1, 2], [4, 3, 5, 1, 2], 4],
 [[3, 4, 5, 2, 0], [3, 4, 5, 0, 0], 2],
 [[3, 4, 5, 2, 0], [3, 5, 4, 2, 0], 5],
 [[3, 4, 5, 2, 0], [4, 3, 5, 2, 0], 4],
 [[3, 4, 5, 2, 1], [3, 4, 5, 2, 0], 1],
 [[3, 4, 5, 2, 1], [3, 5, 4, 2, 1], 5],
 [[3, 4, 5, 2, 1], [4, 3, 5, 2, 1], 4],
 [[3, 5, 0, 0, 4], [0, 5, 0, 0, 4], 3],
 [[3, 5, 0, 0, 4], [4, 5, 0, 0, 3], 4],
 [[3, 5, 0, 2, 4], [3, 5, 0, 0, 4], 2],
 [[3, 5, 0, 2, 4], [4, 5, 0, 2, 3], 4],
 [[3, 5, 0, 4, 0], [0, 5, 0, 4, 0], 3],
 [[3, 5, 0, 4, 0], [4, 5, 0, 3, 0], 4],
 [[3, 5, 0, 4, 2], [3, 5, 0, 4, 0], 2],
 [[3, 5, 0, 4, 2], [4, 5, 0, 3, 2], 4],
 [[3, 5, 1, 2, 4], [3, 5, 0, 2, 4], 1],
 [[3, 5, 1, 2, 4], [3, 5, 2, 1, 4], 2],
 [[3, 5, 1, 2, 4], [4, 5, 1, 2, 3], 4],
 [[3, 5, 1, 4, 2], [3, 5, 0, 4, 2], 1],
 [[3, 5, 1, 4, 2], [3, 5, 2, 4, 1], 2],
 [[3, 5, 1, 4, 2], [4, 5, 1, 3, 2], 4],
 [[3, 5, 2, 0, 4], [3, 5, 0, 0, 4], 2],
 [[3, 5, 2, 0, 4], [4, 5, 2, 0, 3], 4],
 [[3, 5, 2, 1, 4], [3, 5, 2, 0, 4], 1],
 [[3, 5, 2, 1, 4], [4, 5, 2, 1, 3], 4],
 [[3, 5, 2, 4, 0], [3, 5, 0, 4, 0], 2],
 [[3, 5, 2, 4, 0], [4, 5, 2, 3, 0], 4],
 [[3, 5, 2, 4, 1], [3, 5, 2, 4, 0], 1],
 [[3, 5, 2, 4, 1], [4, 5, 2, 3, 1], 4],
 [[3, 5, 4, 0, 0], [0, 5, 4, 0, 0], 3],
 [[3, 5, 4, 0, 0], [4, 5, 3, 0, 0], 4],
 [[3, 5, 4, 0, 2], [3, 5, 4, 0, 0], 2],
 [[3, 5, 4, 0, 2], [4, 5, 3, 0, 2], 4],
 [[3, 5, 4, 1, 2], [3, 5, 4, 0, 2], 1],
 [[3, 5, 4, 1, 2], [3, 5, 4, 2, 1], 2],
 [[3, 5, 4, 1, 2], [4, 5, 3, 1, 2], 4],
 [[3, 5, 4, 2, 0], [3, 5, 4, 0, 0], 2],
 [[3, 5, 4, 2, 0], [4, 5, 3, 2, 0], 4],
 [[3, 5, 4, 2, 1], [3, 5, 4, 2, 0], 1],
 [[3, 5, 4, 2, 1], [4, 5, 3, 2, 1], 4],
 [[4, 0, 0, 0, 5], [0, 0, 0, 0, 5], 4],
 [[4, 0, 0, 0, 5], [5, 0, 0, 0, 4], 5],
 [[4, 0, 0, 3, 5], [4, 0, 0, 0, 5], 3],
 [[4, 0, 0, 3, 5], [5, 0, 0, 3, 4], 5],
 [[4, 0, 0, 5, 0], [0, 0, 0, 5, 0], 4],
 [[4, 0, 0, 5, 0], [5, 0, 0, 4, 0], 5],
 [[4, 0, 0, 5, 3], [4, 0, 0, 5, 0], 3],
 [[4, 0, 0, 5, 3], [5, 0, 0, 4, 3], 5],
 [[4, 0, 2, 3, 5], [4, 0, 0, 3, 5], 2],
 [[4, 0, 2, 3, 5], [4, 0, 3, 2, 5], 3],
 [[4, 0, 2, 3, 5], [5, 0, 2, 3, 4], 5],
 [[4, 0, 2, 5, 3], [4, 0, 0, 5, 3], 2],
 [[4, 0, 2, 5, 3], [4, 0, 3, 5, 2], 3],
 [[4, 0, 2, 5, 3], [5, 0, 2, 4, 3], 5],
 [[4, 0, 3, 0, 5], [4, 0, 0, 0, 5], 3],
 [[4, 0, 3, 0, 5], [5, 0, 3, 0, 4], 5],
 [[4, 0, 3, 2, 5], [4, 0, 3, 0, 5], 2],
 [[4, 0, 3, 2, 5], [5, 0, 3, 2, 4], 5],
 [[4, 0, 3, 5, 0], [4, 0, 0, 5, 0], 3],
 [[4, 0, 3, 5, 0], [5, 0, 3, 4, 0], 5],
 [[4, 0, 3, 5, 2], [4, 0, 3, 5, 0], 2],
 [[4, 0, 3, 5, 2], [5, 0, 3, 4, 2], 5],
 [[4, 0, 5, 0, 0], [0, 0, 5, 0, 0], 4],
 [[4, 0, 5, 0, 0], [5, 0, 4, 0, 0], 5],
 [[4, 0, 5, 0, 3], [4, 0, 5, 0, 0], 3],
 [[4, 0, 5, 0, 3], [5, 0, 4, 0, 3], 5],
 [[4, 0, 5, 2, 3], [4, 0, 5, 0, 3], 2],
 [[4, 0, 5, 2, 3], [4, 0, 5, 3, 2], 3],
 [[4, 0, 5, 2, 3], [5, 0, 4, 2, 3], 5],
 [[4, 0, 5, 3, 0], [4, 0, 5, 0, 0], 3],
 [[4, 0, 5, 3, 0], [5, 0, 4, 3, 0], 5],
 [[4, 0, 5, 3, 2], [4, 0, 5, 3, 0], 2],
 [[4, 0, 5, 3, 2], [5, 0, 4, 3, 2], 5],
 [[4, 1, 2, 3, 5], [4, 0, 2, 3, 5], 1],
 [[4, 1, 2, 3, 5], [4, 1, 3, 2, 5], 3],
 [[4, 1, 2, 3, 5], [4, 2, 1, 3, 5], 2],
 [[4, 1, 2, 3, 5], [5, 1, 2, 3, 4], 5],
 [[4, 1, 2, 5, 3], [4, 0, 2, 5, 3], 1],
 [[4, 1, 2, 5, 3], [4, 1, 3, 5, 2], 3],
 [[4, 1, 2, 5, 3], [4, 2, 1, 5, 3], 2],
 [[4, 1, 2, 5, 3], [5, 1, 2, 4, 3], 5],
 [[4, 1, 3, 2, 5], [4, 0, 3, 2, 5], 1],
 [[4, 1, 3, 2, 5], [4, 2, 3, 1, 5], 2],
 [[4, 1, 3, 2, 5], [5, 1, 3, 2, 4], 5],
 [[4, 1, 3, 5, 2], [4, 0, 3, 5, 2], 1],
 [[4, 1, 3, 5, 2], [4, 2, 3, 5, 1], 2],
 [[4, 1, 3, 5, 2], [5, 1, 3, 4, 2], 5],
 [[4, 1, 5, 2, 3], [4, 0, 5, 2, 3], 1],
 [[4, 1, 5, 2, 3], [4, 1, 5, 3, 2], 3],
 [[4, 1, 5, 2, 3], [4, 2, 5, 1, 3], 2],
 [[4, 1, 5, 2, 3], [5, 1, 4, 2, 3], 5],
 [[4, 1, 5, 3, 2], [4, 0, 5, 3, 2], 1],
 [[4, 1, 5, 3, 2], [4, 2, 5, 3, 1], 2],
 [[4, 1, 5, 3, 2], [5, 1, 4, 3, 2], 5],
 [[4, 2, 0, 3, 5], [4, 0, 0, 3, 5], 2],
 [[4, 2, 0, 3, 5], [4, 3, 0, 2, 5], 3],
 [[4, 2, 0, 3, 5], [5, 2, 0, 3, 4], 5],
 [[4, 2, 0, 5, 3], [4, 0, 0, 5, 3], 2],
 [[4, 2, 0, 5, 3], [4, 3, 0, 5, 2], 3],
 [[4, 2, 0, 5, 3], [5, 2, 0, 4, 3], 5],
 [[4, 2, 1, 3, 5], [4, 2, 0, 3, 5], 1],
 [[4, 2, 1, 3, 5], [4, 3, 1, 2, 5], 3],
 [[4, 2, 1, 3, 5], [5, 2, 1, 3, 4], 5],
 [[4, 2, 1, 5, 3], [4, 2, 0, 5, 3], 1],
 [[4, 2, 1, 5, 3], [4, 3, 1, 5, 2], 3],
 [[4, 2, 1, 5, 3], [5, 2, 1, 4, 3], 5],
 [[4, 2, 3, 0, 5], [4, 0, 3, 0, 5], 2],
 [[4, 2, 3, 0, 5], [4, 3, 2, 0, 5], 3],
 [[4, 2, 3, 0, 5], [5, 2, 3, 0, 4], 5],
 [[4, 2, 3, 1, 5], [4, 2, 3, 0, 5], 1],
 [[4, 2, 3, 1, 5], [4, 3, 2, 1, 5], 3],
 [[4, 2, 3, 1, 5], [5, 2, 3, 1, 4], 5],
 [[4, 2, 3, 5, 0], [4, 0, 3, 5, 0], 2],
 [[4, 2, 3, 5, 0], [4, 3, 2, 5, 0], 3],
 [[4, 2, 3, 5, 0], [5, 2, 3, 4, 0], 5],
 [[4, 2, 3, 5, 1], [4, 2, 3, 5, 0], 1],
 [[4, 2, 3, 5, 1], [4, 3, 2, 5, 1], 3],
 [[4, 2, 3, 5, 1], [5, 2, 3, 4, 1], 5],
 [[4, 2, 5, 0, 3], [4, 0, 5, 0, 3], 2],
 [[4, 2, 5, 0, 3], [4, 3, 5, 0, 2], 3],
 [[4, 2, 5, 0, 3], [5, 2, 4, 0, 3], 5],
 [[4, 2, 5, 1, 3], [4, 2, 5, 0, 3], 1],
 [[4, 2, 5, 1, 3], [4, 3, 5, 1, 2], 3],
 [[4, 2, 5, 1, 3], [5, 2, 4, 1, 3], 5],
 [[4, 2, 5, 3, 0], [4, 0, 5, 3, 0], 2],
 [[4, 2, 5, 3, 0], [4, 3, 5, 2, 0], 3],
 [[4, 2, 5, 3, 0], [5, 2, 4, 3, 0], 5],
 [[4, 2, 5, 3, 1], [4, 2, 5, 3, 0], 1],
 [[4, 2, 5, 3, 1], [4, 3, 5, 2, 1], 3],
 [[4, 2, 5, 3, 1], [5, 2, 4, 3, 1], 5],
 [[4, 3, 0, 0, 5], [4, 0, 0, 0, 5], 3],
 [[4, 3, 0, 0, 5], [5, 3, 0, 0, 4], 5],
 [[4, 3, 0, 2, 5], [4, 3, 0, 0, 5], 2],
 [[4, 3, 0, 2, 5], [5, 3, 0, 2, 4], 5],
 [[4, 3, 0, 5, 0], [4, 0, 0, 5, 0], 3],
 [[4, 3, 0, 5, 0], [5, 3, 0, 4, 0], 5],
 [[4, 3, 0, 5, 2], [4, 3, 0, 5, 0], 2],
 [[4, 3, 0, 5, 2], [5, 3, 0, 4, 2], 5],
 [[4, 3, 1, 2, 5], [4, 3, 0, 2, 5], 1],
 [[4, 3, 1, 2, 5], [4, 3, 2, 1, 5], 2],
 [[4, 3, 1, 2, 5], [5, 3, 1, 2, 4], 5],
 [[4, 3, 1, 5, 2], [4, 3, 0, 5, 2], 1],
 [[4, 3, 1, 5, 2], [4, 3, 2, 5, 1], 2],
 [[4, 3, 1, 5, 2], [5, 3, 1, 4, 2], 5],
 [[4, 3, 2, 0, 5], [4, 3, 0, 0, 5], 2],
 [[4, 3, 2, 0, 5], [5, 3, 2, 0, 4], 5],
 [[4, 3, 2, 1, 5], [4, 3, 2, 0, 5], 1],
 [[4, 3, 2, 1, 5], [5, 3, 2, 1, 4], 5],
 [[4, 3, 2, 5, 0], [4, 3, 0, 5, 0], 2],
 [[4, 3, 2, 5, 0], [5, 3, 2, 4, 0], 5],
 [[4, 3, 2, 5, 1], [4, 3, 2, 5, 0], 1],
 [[4, 3, 2, 5, 1], [5, 3, 2, 4, 1], 5],
 [[4, 3, 5, 0, 0], [4, 0, 5, 0, 0], 3],
 [[4, 3, 5, 0, 0], [5, 3, 4, 0, 0], 5],
 [[4, 3, 5, 0, 2], [4, 3, 5, 0, 0], 2],
 [[4, 3, 5, 0, 2], [5, 3, 4, 0, 2], 5],
 [[4, 3, 5, 1, 2], [4, 3, 5, 0, 2], 1],
 [[4, 3, 5, 1, 2], [4, 3, 5, 2, 1], 2],
 [[4, 3, 5, 1, 2], [5, 3, 4, 1, 2], 5],
 [[4, 3, 5, 2, 0], [4, 3, 5, 0, 0], 2],
 [[4, 3, 5, 2, 0], [5, 3, 4, 2, 0], 5],
 [[4, 3, 5, 2, 1], [4, 3, 5, 2, 0], 1],
 [[4, 3, 5, 2, 1], [5, 3, 4, 2, 1], 5],
 [[4, 5, 0, 0, 0], [0, 5, 0, 0, 0], 4],
 [[4, 5, 0, 0, 0], [5, 4, 0, 0, 0], 5],
 [[4, 5, 0, 0, 3], [4, 5, 0, 0, 0], 3],
 [[4, 5, 0, 0, 3], [5, 4, 0, 0, 3], 5],
 [[4, 5, 0, 2, 3], [4, 5, 0, 0, 3], 2],
 [[4, 5, 0, 2, 3], [4, 5, 0, 3, 2], 3],
 [[4, 5, 0, 2, 3], [5, 4, 0, 2, 3], 5],
 [[4, 5, 0, 3, 0], [4, 5, 0, 0, 0], 3],
 [[4, 5, 0, 3, 0], [5, 4, 0, 3, 0], 5],
 [[4, 5, 0, 3, 2], [4, 5, 0, 3, 0], 2],
 [[4, 5, 0, 3, 2], [5, 4, 0, 3, 2], 5],
 [[4, 5, 1, 2, 3], [4, 5, 0, 2, 3], 1],
 [[4, 5, 1, 2, 3], [4, 5, 1, 3, 2], 3],
 [[4, 5, 1, 2, 3], [4, 5, 2, 1, 3], 2],
 [[4, 5, 1, 2, 3], [5, 4, 1, 2, 3], 5],
 [[4, 5, 1, 3, 2], [4, 5, 0, 3, 2], 1],
 [[4, 5, 1, 3, 2], [4, 5, 2, 3, 1], 2],
 [[4, 5, 1, 3, 2], [5, 4, 1, 3, 2], 5],
 [[4, 5, 2, 0, 3], [4, 5, 0, 0, 3], 2],
 [[4, 5, 2, 0, 3], [4, 5, 3, 0, 2], 3],
 [[4, 5, 2, 0, 3], [5, 4, 2, 0, 3], 5],
 [[4, 5, 2, 1, 3], [4, 5, 2, 0, 3], 1],
 [[4, 5, 2, 1, 3], [4, 5, 3, 1, 2], 3],
 [[4, 5, 2, 1, 3], [5, 4, 2, 1, 3], 5],
 [[4, 5, 2, 3, 0], [4, 5, 0, 3, 0], 2],
 [[4, 5, 2, 3, 0], [4, 5, 3, 2, 0], 3],
 [[4, 5, 2, 3, 0], [5, 4, 2, 3, 0], 5],
 [[4, 5, 2, 3, 1], [4, 5, 2, 3, 0], 1],
 [[4, 5, 2, 3, 1], [4, 5, 3, 2, 1], 3],
 [[4, 5, 2, 3, 1], [5, 4, 2, 3, 1], 5],
 [[4, 5, 3, 0, 0], [4, 5, 0, 0, 0], 3],
 [[4, 5, 3, 0, 0], [5, 4, 3, 0, 0], 5],
 [[4, 5, 3, 0, 2], [4, 5, 3, 0, 0], 2],
 [[4, 5, 3, 0, 2], [5, 4, 3, 0, 2], 5],
 [[4, 5, 3, 1, 2], [4, 5, 3, 0, 2], 1],
 [[4, 5, 3, 1, 2], [4, 5, 3, 2, 1], 2],
 [[4, 5, 3, 1, 2], [5, 4, 3, 1, 2], 5],
 [[4, 5, 3, 2, 0], [4, 5, 3, 0, 0], 2],
 [[4, 5, 3, 2, 0], [5, 4, 3, 2, 0], 5],
 [[4, 5, 3, 2, 1], [4, 5, 3, 2, 0], 1],
 [[4, 5, 3, 2, 1], [5, 4, 3, 2, 1], 5],
 [[5, 0, 0, 0, 0], [0, 0, 0, 0, 0], 5],
 [[5, 0, 0, 0, 4], [5, 0, 0, 0, 0], 4],
 [[5, 0, 0, 3, 4], [5, 0, 0, 0, 4], 3],
 [[5, 0, 0, 3, 4], [5, 0, 0, 4, 3], 4],
 [[5, 0, 0, 4, 0], [5, 0, 0, 0, 0], 4],
 [[5, 0, 0, 4, 3], [5, 0, 0, 4, 0], 3],
 [[5, 0, 2, 3, 4], [5, 0, 0, 3, 4], 2],
 [[5, 0, 2, 3, 4], [5, 0, 2, 4, 3], 4],
 [[5, 0, 2, 3, 4], [5, 0, 3, 2, 4], 3],
 [[5, 0, 2, 4, 3], [5, 0, 0, 4, 3], 2],
 [[5, 0, 2, 4, 3], [5, 0, 3, 4, 2], 3],
 [[5, 0, 3, 0, 4], [5, 0, 0, 0, 4], 3],
 [[5, 0, 3, 0, 4], [5, 0, 4, 0, 3], 4],
 [[5, 0, 3, 2, 4], [5, 0, 3, 0, 4], 2],
 [[5, 0, 3, 2, 4], [5, 0, 4, 2, 3], 4],
 [[5, 0, 3, 4, 0], [5, 0, 0, 4, 0], 3],
 [[5, 0, 3, 4, 0], [5, 0, 4, 3, 0], 4],
 [[5, 0, 3, 4, 2], [5, 0, 3, 4, 0], 2],
 [[5, 0, 3, 4, 2], [5, 0, 4, 3, 2], 4],
 [[5, 0, 4, 0, 0], [5, 0, 0, 0, 0], 4],
 [[5, 0, 4, 0, 3], [5, 0, 4, 0, 0], 3],
 [[5, 0, 4, 2, 3], [5, 0, 4, 0, 3], 2],
 [[5, 0, 4, 2, 3], [5, 0, 4, 3, 2], 3],
 [[5, 0, 4, 3, 0], [5, 0, 4, 0, 0], 3],
 [[5, 0, 4, 3, 2], [5, 0, 4, 3, 0], 2],
 [[5, 1, 2, 3, 4], [5, 0, 2, 3, 4], 1],
 [[5, 1, 2, 3, 4], [5, 1, 2, 4, 3], 4],
 [[5, 1, 2, 3, 4], [5, 1, 3, 2, 4], 3],
 [[5, 1, 2, 3, 4], [5, 2, 1, 3, 4], 2],
 [[5, 1, 2, 4, 3], [5, 0, 2, 4, 3], 1],
 [[5, 1, 2, 4, 3], [5, 1, 3, 4, 2], 3],
 [[5, 1, 2, 4, 3], [5, 2, 1, 4, 3], 2],
 [[5, 1, 3, 2, 4], [5, 0, 3, 2, 4], 1],
 [[5, 1, 3, 2, 4], [5, 1, 4, 2, 3], 4],
 [[5, 1, 3, 2, 4], [5, 2, 3, 1, 4], 2],
 [[5, 1, 3, 4, 2], [5, 0, 3, 4, 2], 1],
 [[5, 1, 3, 4, 2], [5, 1, 4, 3, 2], 4],
 [[5, 1, 3, 4, 2], [5, 2, 3, 4, 1], 2],
 [[5, 1, 4, 2, 3], [5, 0, 4, 2, 3], 1],
 [[5, 1, 4, 2, 3], [5, 1, 4, 3, 2], 3],
 [[5, 1, 4, 2, 3], [5, 2, 4, 1, 3], 2],
 [[5, 1, 4, 3, 2], [5, 0, 4, 3, 2], 1],
 [[5, 1, 4, 3, 2], [5, 2, 4, 3, 1], 2],
 [[5, 2, 0, 3, 4], [5, 0, 0, 3, 4], 2],
 [[5, 2, 0, 3, 4], [5, 2, 0, 4, 3], 4],
 [[5, 2, 0, 3, 4], [5, 3, 0, 2, 4], 3],
 [[5, 2, 0, 4, 3], [5, 0, 0, 4, 3], 2],
 [[5, 2, 0, 4, 3], [5, 3, 0, 4, 2], 3],
 [[5, 2, 1, 3, 4], [5, 2, 0, 3, 4], 1],
 [[5, 2, 1, 3, 4], [5, 2, 1, 4, 3], 4],
 [[5, 2, 1, 3, 4], [5, 3, 1, 2, 4], 3],
 [[5, 2, 1, 4, 3], [5, 2, 0, 4, 3], 1],
 [[5, 2, 1, 4, 3], [5, 3, 1, 4, 2], 3],
 [[5, 2, 3, 0, 4], [5, 0, 3, 0, 4], 2],
 [[5, 2, 3, 0, 4], [5, 2, 4, 0, 3], 4],
 [[5, 2, 3, 0, 4], [5, 3, 2, 0, 4], 3],
 [[5, 2, 3, 1, 4], [5, 2, 3, 0, 4], 1],
 [[5, 2, 3, 1, 4], [5, 2, 4, 1, 3], 4],
 [[5, 2, 3, 1, 4], [5, 3, 2, 1, 4], 3],
 [[5, 2, 3, 4, 0], [5, 0, 3, 4, 0], 2],
 [[5, 2, 3, 4, 0], [5, 2, 4, 3, 0], 4],
 [[5, 2, 3, 4, 0], [5, 3, 2, 4, 0], 3],
 [[5, 2, 3, 4, 1], [5, 2, 3, 4, 0], 1],
 [[5, 2, 3, 4, 1], [5, 2, 4, 3, 1], 4],
 [[5, 2, 3, 4, 1], [5, 3, 2, 4, 1], 3],
 [[5, 2, 4, 0, 3], [5, 0, 4, 0, 3], 2],
 [[5, 2, 4, 0, 3], [5, 3, 4, 0, 2], 3],
 [[5, 2, 4, 1, 3], [5, 2, 4, 0, 3], 1],
 [[5, 2, 4, 1, 3], [5, 3, 4, 1, 2], 3],
 [[5, 2, 4, 3, 0], [5, 0, 4, 3, 0], 2],
 [[5, 2, 4, 3, 0], [5, 3, 4, 2, 0], 3],
 [[5, 2, 4, 3, 1], [5, 2, 4, 3, 0], 1],
 [[5, 2, 4, 3, 1], [5, 3, 4, 2, 1], 3],
 [[5, 3, 0, 0, 4], [5, 0, 0, 0, 4], 3],
 [[5, 3, 0, 0, 4], [5, 4, 0, 0, 3], 4],
 [[5, 3, 0, 2, 4], [5, 3, 0, 0, 4], 2],
 [[5, 3, 0, 2, 4], [5, 4, 0, 2, 3], 4],
 [[5, 3, 0, 4, 0], [5, 0, 0, 4, 0], 3],
 [[5, 3, 0, 4, 0], [5, 4, 0, 3, 0], 4],
 [[5, 3, 0, 4, 2], [5, 3, 0, 4, 0], 2],
 [[5, 3, 0, 4, 2], [5, 4, 0, 3, 2], 4],
 [[5, 3, 1, 2, 4], [5, 3, 0, 2, 4], 1],
 [[5, 3, 1, 2, 4], [5, 3, 2, 1, 4], 2],
 [[5, 3, 1, 2, 4], [5, 4, 1, 2, 3], 4],
 [[5, 3, 1, 4, 2], [5, 3, 0, 4, 2], 1],
 [[5, 3, 1, 4, 2], [5, 3, 2, 4, 1], 2],
 [[5, 3, 1, 4, 2], [5, 4, 1, 3, 2], 4],
 [[5, 3, 2, 0, 4], [5, 3, 0, 0, 4], 2],
 [[5, 3, 2, 0, 4], [5, 4, 2, 0, 3], 4],
 [[5, 3, 2, 1, 4], [5, 3, 2, 0, 4], 1],
 [[5, 3, 2, 1, 4], [5, 4, 2, 1, 3], 4],
 [[5, 3, 2, 4, 0], [5, 3, 0, 4, 0], 2],
 [[5, 3, 2, 4, 0], [5, 4, 2, 3, 0], 4],
 [[5, 3, 2, 4, 1], [5, 3, 2, 4, 0], 1],
 [[5, 3, 2, 4, 1], [5, 4, 2, 3, 1], 4],
 [[5, 3, 4, 0, 0], [5, 0, 4, 0, 0], 3],
 [[5, 3, 4, 0, 0], [5, 4, 3, 0, 0], 4],
 [[5, 3, 4, 0, 2], [5, 3, 4, 0, 0], 2],
 [[5, 3, 4, 0, 2], [5, 4, 3, 0, 2], 4],
 [[5, 3, 4, 1, 2], [5, 3, 4, 0, 2], 1],
 [[5, 3, 4, 1, 2], [5, 3, 4, 2, 1], 2],
 [[5, 3, 4, 1, 2], [5, 4, 3, 1, 2], 4],
 [[5, 3, 4, 2, 0], [5, 3, 4, 0, 0], 2],
 [[5, 3, 4, 2, 0], [5, 4, 3, 2, 0], 4],
 [[5, 3, 4, 2, 1], [5, 3, 4, 2, 0], 1],
 [[5, 3, 4, 2, 1], [5, 4, 3, 2, 1], 4],
 [[5, 4, 0, 0, 0], [5, 0, 0, 0, 0], 4],
 [[5, 4, 0, 0, 3], [5, 4, 0, 0, 0], 3],
 [[5, 4, 0, 2, 3], [5, 4, 0, 0, 3], 2],
 [[5, 4, 0, 2, 3], [5, 4, 0, 3, 2], 3],
 [[5, 4, 0, 3, 0], [5, 4, 0, 0, 0], 3],
 [[5, 4, 0, 3, 2], [5, 4, 0, 3, 0], 2],
 [[5, 4, 1, 2, 3], [5, 4, 0, 2, 3], 1],
 [[5, 4, 1, 2, 3], [5, 4, 1, 3, 2], 3],
 [[5, 4, 1, 2, 3], [5, 4, 2, 1, 3], 2],
 [[5, 4, 1, 3, 2], [5, 4, 0, 3, 2], 1],
 [[5, 4, 1, 3, 2], [5, 4, 2, 3, 1], 2],
 [[5, 4, 2, 0, 3], [5, 4, 0, 0, 3], 2],
 [[5, 4, 2, 0, 3], [5, 4, 3, 0, 2], 3],
 [[5, 4, 2, 1, 3], [5, 4, 2, 0, 3], 1],
 [[5, 4, 2, 1, 3], [5, 4, 3, 1, 2], 3],
 [[5, 4, 2, 3, 0], [5, 4, 0, 3, 0], 2],
 [[5, 4, 2, 3, 0], [5, 4, 3, 2, 0], 3],
 [[5, 4, 2, 3, 1], [5, 4, 2, 3, 0], 1],
 [[5, 4, 2, 3, 1], [5, 4, 3, 2, 1], 3],
 [[5, 4, 3, 0, 0], [5, 4, 0, 0, 0], 3],
 [[5, 4, 3, 0, 2], [5, 4, 3, 0, 0], 2],
 [[5, 4, 3, 1, 2], [5, 4, 3, 0, 2], 1],
 [[5, 4, 3, 1, 2], [5, 4, 3, 2, 1], 2],
 [[5, 4, 3, 2, 0], [5, 4, 3, 0, 0], 2],
 [[5, 4, 3, 2, 1], [5, 4, 3, 2, 0], 1]];

perm4 = [[4,1,2,3],[4,1,3,2],[4,2,1,3],[4,2,3,1],[4,3,1,2],[4,3,2,1],
         [1,4,2,3],[1,4,3,2],[1,2,4,3],[1,2,3,4],[1,3,4,2],[1,3,2,4],
         [2,4,1,3],[2,4,3,1],[2,1,4,3],[2,1,3,4],[2,3,4,1],[2,3,1,4],
         [3,4,1,2],[3,4,2,1],[3,1,4,2],[3,1,2,4],[3,2,4,1],[3,2,1,4]];


colormat = [[0,0,0], [1,0,0], [0,1,0], [0,0,1], [1,1,0], [1,0,1], [0,1,1]];

rayon = 3;

module stellgr(graph, proj) {
    for (edge=graph) {
        color (colormat[edge[2]])
            cylinder_ep(edge[0]*proj, edge[1]*proj, rayon, 2*rayon);
    }
}

//
idproj = 1;

// Tetrahedric projection
sq2 = sqrt(2)/2;
Tetra = [[ 0, 1,-sq2], [ 0,-1,-sq2], [ 1, 0, sq2], [-1, 0, sq2]];
// XYZ projection
XYZproj = [[1, 0, 0], [0, 1, 0], [0, 0, 1], 1/3*[-1, -1, -1]];
// XYZ5 projection
XYZ5proj = [[1, 0, 0], [0, 1, 0], [0, 0, 1], 1/2*[-1, -1, 0], 1/2*[0, -1, -1]];
Tetra5 = [[ 0, 1,-sq2], [ 0,-1,-sq2], [ 1, 0, sq2], [-1, 0, sq2], [0,0,2]];


// stellgr(Stell3, 15*idproj);
stellgr(Stell4, 15*Tetra);
// stellgr(Stell5, 25*XYZ5proj);


// convex_poly([for (p=perm4) p * 15*Tetra]);

// convex_poly([for (p=Tetra) 60*p]);
